# githubscrapper

./: RBL.GitHub.Scrapper.sln  README.md
RBL.GitHub.Scrapper.API/: Program.cs  RBL.GitHub.Scrapper.API.csproj  Startup.cs  aws-beanstalk-tools-defaults.json  scrapping.db
RBL.GitHub.Scrapper.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
RBL.GitHub.Scrapper.API/Controllers/: HomeController.cs  MainController.cs  ScrappingController.cs  ScrappingInfoController.cs  ScrappingInfoExtensionController.cs
RBL.GitHub.Scrapper.API/Properties/: launchSettings.json
RBL.GitHub.Scrapper.API/Views/Home/: Index.cshtml
RBL.GitHub.Scrapper.Business/: RBL.GitHub.Scrapper.Business.csproj
RBL.GitHub.Scrapper.Business/Interfaces/: INotifier.cs  IScrapperService.cs  IScrappingInfoExtensionService.cs  IScrappingInfoService.cs
RBL.GitHub.Scrapper.Business/Notifications/: Notification.cs  Notifier.cs
RBL.GitHub.Scrapper.Business/Services/: NotificationService.cs  ScrapperService.cs  ScrappingInfoExtensionService .cs  ScrappingInfoService.cs
RBL.GitHub.Scrapper.Business/Validations/: ValidationResult.cs
RBL.GitHub.Scrapper.Data.EF/: RBL.GitHub.Scrapper.Data.EF.csproj
RBL.GitHub.Scrapper.Data.EF/Context/: ScrapperContext.cs
RBL.GitHub.Scrapper.Data.EF/IRepositories/: IRepositoryBase.cs  IScrappingInfoExtensionRepository.cs  IScrappingInfoRepository.cs
RBL.GitHub.Scrapper.Data.EF/Migrations/: 20200702035429_InitialCreate.Designer.cs  20200702035429_InitialCreate.cs  ScrapperContextModelSnapshot.cs
RBL.GitHub.Scrapper.Data.EF/Repositories/: RepositoryBase.cs  ScrappingInfoExtensionRepository.cs  ScrappingInfoRepository.cs
RBL.GitHub.Scrapper.Domain/: Extension.cs  FileInformation.cs  GitHubFile.cs  GitHubFolder.cs  GitHubItem.cs  ScrappingInfo.cs  ScrappingInfoExtension.cs  Utilities.cs
RBL.GitHub.Scrapper.ScrappingTests/: Injection.cs  RBL.GitHub.Scrapper.ScrappingTests.csproj  ScrappingTests.cs
RBL.GitHub.Scrapper.Tests/: RBL.GitHub.Scrapper.Tests.csproj  RBL.GitHub.Scrapper.Tests2.csproj  ScrappingTest.cs  ScrappingTests.cs
RBL.GitHub.Scrapper.ViewModels/: RBL.GitHub.Scrapper.ViewModels.csproj
RBL.GitHub.Scrapper.ViewModels/Mapper/: UserProfile.cs
RBL.GitHub.Scrapper.ViewModels/Models/: ExtensionViewModel.cs  GitHubFileViewModel.cs  GitHubFolderViewModel.cs  GitHubItemViewModel.cs  ScrappingInfoExtensionViewModel.cs  ScrappingInfoViewModel.cs
